#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a09aecbdf0 .scope module, "TestBench" "TestBench" 2 3;
 .timescale -9 -12;
P_000002a09af16960 .param/real "DUTY_CYCLE" 0 2 10, Cr<m4000000000000000gfc1>; value=0.500000
P_000002a09af16998 .param/l "OFFSET" 0 2 11, +C4<00000000000000000000000000000000>;
P_000002a09af169d0 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000010100>;
v000002a09af16ce0_0 .net "Qout", 2 0, v000002a09af16ba0_0;  1 drivers
v000002a09af16d80_0 .var "clk", 0 0;
v000002a09af13530_0 .var "set", 0 0;
S_000002a09af16a10 .scope module, "prpg_tb" "PRPG" 2 34, 3 1 0, S_000002a09aecbdf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "Qout";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "set";
v000002a09af16ba0_0 .var "Qout", 2 0;
v000002a09aec6890_0 .net "clk", 0 0, v000002a09af16d80_0;  1 drivers
v000002a09af16c40_0 .net "set", 0 0, v000002a09af13530_0;  1 drivers
E_000002a09aecb480 .event posedge, v000002a09aec6890_0;
    .scope S_000002a09af16a10;
T_0 ;
    %wait E_000002a09aecb480;
    %load/vec4 v000002a09af16c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000002a09af16ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a09af16ba0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000002a09af16ba0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a09af16ba0_0, 4, 5;
    %load/vec4 v000002a09af16ba0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a09af16ba0_0, 4, 5;
    %load/vec4 v000002a09af16ba0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a09af16ba0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a09aecbdf0;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a09af16d80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a09af16d80_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002a09aecbdf0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a09af13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a09af13530_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002a09aecbdf0;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "PRPG.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a09af16a10 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "PRPG.v";
